<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Personal Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: #A4C2A8; 
				color: #5A5A66; 
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 90%;
				max-width: 950px;
				margin: 0 auto;
				text-align: center;
			}			
			a {
				color: #2A2B2E; 
			}

			@media screen and (min-width: 601px) and (max-width: 980px) {
				#page-wrapper {
					width: 90%;
				}
				#content-wrapper {
					width: 85%;
				}
			}

			@media screen and (min-width: 370px) and (max-width: 600px) {
				#page-wrapper {
					width: 100%;
				}
				#content-wrapper {
					width: 95%;
				}
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container">
						<div id="logo-wrapper">
							<a href="http://www.uncc.edu">
								<img src="itis3135/images/unc.png" alt="IMAGE">
							</a>
						</div> 
					</div> 
				</header>
			</div> 
			<div id="content-wrapper">
				<p><a href="itis3135/index.html">Personal webpage</a>.</p>
			</div> 
		</div> 
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</body>
</html>
