<!doctype html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gizelle Luxe Travels ||Luxe Travel Home</title>
        <!--link rel="stylesheet" href="styles/business.css"-->
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');
            
            body {
                background-color: #26547C;
                text-align: center;
                color: #FFFCF9;
                font-family: 'Merriweather', serif;
            }
            
            a {
                color: #FF8360;
                text-decoration: none;
                border: 0;
                width: 88px;
                height: 31px;
            }
            
            a:hover {
                color: #FFFCF9;
                text-decoration: underline;
            }
            
            main {
                text-align: left;
                margin: 20%;
                margin-right: 20%;
            }
            
            h2 {
                margin-top: 0;
                text-align: center;
                color: #FFD166;
            }
            
            h1 {
                position: relative;
                display: inline-block;
            }
            
            h1::after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background-color: #FFD166;
                margin-top: 5px;
            }
            
            img {
                display: block;
                margin: 0 auto;
            }
            
            figure {
                text-align: center;
                font-style: italic;
                color: #FFD166;
            }
            
         </style>
	</head>

<body>
    <header>
        <h1>About Gizelle Luxe Travels</h1>
        <nav>
            <a href="./">Home</a>
            |  |
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Our Story</h2>
        <p>Gizelle Luxe Travel was born from a passion for effortless, high-end travel experiences. Inspired by the grace and agility of a gazelle, we saw an opportunity to create a seamless luxury travel service that moves as swiftly and elegantly as our namesake</p>
    </main>
    <footer>
        <p><em>Where Speed Meets Sophistication</em></p>
        <nav>
            <a href="https://github.com/rgala302">GitHub</a>
            |  |
            <a href="./">GitHub.io (will get link fixed soon)</a>
            |  |
            <a href="https://webpages.charlotte.edu/rgalavi2/">UNCC Site</a>
            |  |
            <a href="https://webpages.charlotte.edu/rgalavi2/itis3135/">ITIS-3135</a>
            |  |
            <a href="https://www.linkedin.com/in/roberto-ramirez-4928a02b3/">LinkedIn</a>
        </nav>
        <p>Page Built by <a href="./">Gizelle Luxe Travels</a>&copy; 2025</p>

        <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html">
            <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>

        

    </footer>
</body>
<script>
    document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
    document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
</script>
</html>