<!doctype html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gizelle Luxe Travels ||Luxe Travel Home</title>
        <!-- link rel="stylesheet" href="styles/business.css"-->
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');
            
            body {
                background-color: #26547C;
                text-align: center;
                color: #FFFCF9;
                font-family: 'Merriweather', serif;
            }

            .logo {
            height: 50px;
            vertical-align: middle;
            }

            
            a {
                color: #FF8360;
                text-decoration: none;
                border: 0;
                width: 88px;
                height: 31px;
            }
            
            a:hover {
                color: #FFFCF9;
                text-decoration: underline;
            }
            
            main {
                text-align: left;
                margin: 20%;
                margin-right: 20%;
            }
            
            h2 {
                margin-top: 0;
                text-align: center;
                color: #FFD166;
            }
            
            h1 {
                position: relative;
                display: inline-block;
            }
            
            h1::after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background-color: #FFD166;
                margin-top: 5px;
            }
            
            figure {
                text-align: center;
                font-style: italic;
                color: #FFD166;
            }
            
         </style>
	</head>

<body>
    <header>
        <h1>
            <img src="images/comp-logo-gizelle.png" alt="Gizelle Luxe Travels Logo" class="logo"> Gizelle Luxe Travels
        </h1>
        <nav>
            <a href="./">Home</a>
            |  |
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>A High-end Travels Concierge Service</h2>
        <p>Gizelle Luxe Travel caters to busy professionals and luxury seekers who want curated, stress-free travel experiences with a focus on efficiency, exclusivity, and elegance</p>
    </main>
    <footer>
        <p><em>Where Speed Meets Sophistication</em></p>
        <p>Designed By <a href="https://webpages.charlotte.edu/rgalavi2/itis3135/index.html">Roberto Galaviz</a>, <a href="https://www.freecodecamp.org/certification/rgalavi/responsive-web-design"><i>Certified in Responsive Web Design </i></a></p>

        <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html">
            <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>

        

    </footer>

    <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>

</html>